# java-ssm-login

./: .project  pom.xml
.myeclipse/profiler/: heil3 Maven Webapp on Tomcat  7.x.xml
src/main/java/com/adiwood/action/: ActionAjax.java  ActionUser.java
src/main/java/com/adiwood/dao/: MapperUser.java
src/main/java/com/adiwood/entity/: Continent.java  EntityUser.java  State.java
src/main/java/com/adiwood/mapper/: MapperUser.xml
src/main/java/com/adiwood/service/: ServiceUser.java
src/main/java/com/adiwood/service/implement/: ServiceUserImplement.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: index-bak.jsp  index.jsp
src/main/webapp/WEB-INF/: web-bak.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ajax.html  ajax.jsp  show.jsp
src/test/java/com/adiwood/test/mybatis/: Test.java
